# mvnitext7templates

./: .gitignore  License.txt  Readme.md  index.html  nbactions.xml  pom.xml
docs/: HowTo.md
src/main/java/com/bhntools/mvnitext7templates/helloWorld/: HelloWorld.java
src/test/java/com/bhntools/mvnitext7templates/helloWorld/: HelloWorldIT.java
